server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/car_center
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
